org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Name of your built jar
archive_base_name=force-disable-hud

mod_version=1.0.2
release_name=V1.0.2 [1.19.3]

# Used for releasing GitHub releases
github_user=JamCoreModding
github_repo=force-disable-hud
release_branch=main
