org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Name of your built jar
archive_base_name=force-disable-hud

mod_version=1.0.0
release_name=V1.0.0 [1.18.2]

# Used for releasing GitHub releases
github_user=JamCoreModding
github_repo=ForceDisableHud
release_branch=main
